# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ef502878-1202-4f52-8b1a-8ca079dd1094

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28851809-248aa00d-484e-4366-8591-b0666607458c","path":"Petstore Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yml
